server.port=9090

#spring.datasource.url=jdbc:mysql://localhost:3306/group13?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=ENC(1m7YCDtbJsdJK4+0hFOvdSK9267JENzamEW0c7i5E2SQR5AGZTNk0jnFEc6p+17DGcSPT4L1f6cA5qUbDaJvCzK3PKJgA4IyI99xLSFoeXvhAnkMzFZK4/Bi7QxYxFVRbFeSyxCBdbe8fky1k7lrtZfRVXxduG4AkcEPbPj97NRXM2IHnZFm8gpsWgkhI2tm)
spring.datasource.username=ENC(6HkaQWykBRXiZtIzNtnp6wbE4NJgUpPQ0C16rij8Dy1x3CKQnxMGUSoEaxBDYNT7)
spring.datasource.password=ENC(sHEtey6nPeViJyqVOXovrKMhjA79w8kEWh6KLZeRdYK1OL7I/uVQ4df9E3LGnP7J)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
spring.resources.static-locations=classpath:/templates

#加密
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

#配置分页插件
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true


# 禁用缓存
spring.thymeleaf.cache=false

#邮箱配置
spring.mail.host=smtp.163.com
spring.mail.username=18384835774@163.com
spring.mail.password=OOCPTUSCEHCLZLMF
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true





# 修改默认的静态寻址资源目录
spring.mvc.static-path-pattern=/**